# bite-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/m4mapp/bite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/move4mobile/apps/bite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4mapp/bite/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/move4mobile/apps/bite/: AppCompatActivityFireAuth.java  ArchiveBitesAdapter.java  ArchiveBitesViewHolder.java  ArchiveProductAdapter.java  ArchiveProductTotalAdapter.java  ArchiveProductTotalViewHolder.java  ArchiveProductViewHolder.java  Bite.java  BiteApplication.java  BiteCardSocialAdapter.java  BiteCardSocialViewHolder.java  BiteViewHolder.java  BitesAdapter.java  ClosedActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  MenuItemViewHolder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OpenActivity.java  ProfileActivity.java  RelativeLayoutCircle.java  RelativeLayoutStatsTitle.java  RemoveBiteDialog.java  RestaurantActivity.java  Store.java  StoreAdapter.java  StoreViewHolder.java  TextViewCustom.java  ThemeUtils.java  UpdateDialog.java  User.java  UserOrder.java  UserOrderAdapter.java  UsernameDialog.java
app/src/main/java/com/move4mobile/apps/bite/customlayoutclasses/: RelativeLayoutCircle.java  RelativeLayoutStatsTitle.java  TextViewCustom.java
app/src/main/java/com/move4mobile/apps/bite/dialogs/: RemoveBiteDialog.java  UpdateDialog.java  UsernameDialog.java
app/src/main/java/com/move4mobile/apps/bite/objects/: ArchiveProduct.java  ArchiveProductTotal.java  ArchiveUserOrder.java  Bite.java  MenuItem.java  Store.java  SubNotification.java  UpdateCheck.java  User.java  UserOrder.java
app/src/main/res/drawable/: bring_it_button.xml  circle.xml  launcher.xml  menu_person.xml  snack_button.xml  snack_button_text.xml  stats_title.xml
app/src/main/res/drawable-xhdpi/: bring_it_button_locked.xml
app/src/main/res/layout/: activity_closed.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_profile.xml  activity_restaurant.xml  bite_card.xml  bite_card_closed.xml  bite_card_open.xml  bite_card_restaurant.xml  bite_card_social.xml  card_view_menu_item.xml  card_view_menu_item_closed.xml  card_view_menu_item_closed_total.xml  slide_up_order.xml
app/src/main/res/menu/: menu_bite_card.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/m4mapp/bite/: ExampleUnitTest.java
app/src/test/java/com/move4mobile/apps/bite/: ExampleUnitTest.java
