apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.move4mobile.apps.bite"
        minSdkVersion 23 //For windowLightStatusBar
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1-avacado"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    println("Version name: " + defaultConfig.versionName)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    testCompile 'junit:junit:4.12'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
}
//Required for Firebase
apply plugin: 'com.google.gms.google-services'
