apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3" //24.0.2
    defaultConfig {
        applicationId "com.move4mobile.apps.bite"
        minSdkVersion 23 //For windowLightStatusBar
        targetSdkVersion 24
        versionCode 50
        versionName "1.7.4-GoodGuyGreg"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    println("Version name: " + defaultConfig.versionName)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    testCompile 'junit:junit:4.12'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
}
//Required for Firebase
apply plugin: 'com.google.gms.google-services'
