<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/menu_person"
        app:showAsAction="ifRoom"
        android:title="@string/action_account">
    </item>
</menu>
