<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/connection_state"
                android:layout_width="@dimen/bites_toolbar_firebase_status_size"
                android:layout_height="@dimen/bites_toolbar_firebase_status_size"
                android:tint="?colorAccent"
                android:src="@drawable/ic_cloud_off_black"
                android:layout_marginEnd="@dimen/bites_toolbar_firebase_status_margin"
                android:contentDescription="@string/firebase_connection_status" />

            <com.move4mobile.apps.bite.TextViewCustom
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorAccent"
                android:text="@string/toolbar_title"
                android:textSize="@dimen/font_size_toolbar"
                app:customFont="@string/compasse_extra_bold_italic"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="@dimen/brand_width"
        android:layout_height="@dimen/brand_height"
        android:src="@drawable/bite_logo"
        android:contentDescription="@string/brand_description"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|start"
        android:tint="?colorAccent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/nested_scroll_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Cardview Ranglijsten -->
            <android.support.v7.widget.CardView
                android:id="@+id/bite_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rank_card_height"
                android:layout_margin="@dimen/rank_card_margin"
                app:cardBackgroundColor="?cardViewBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@animator/lift_on_touch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="@dimen/rank_card_height"
                        android:layout_height="match_parent"
                        android:padding="@dimen/rank_card_trophy_padding">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/rank_card_trophy_margin"
                            android:layout_marginEnd="@dimen/rank_card_trophy_margin"
                            android:src="@drawable/ic_trophy"
                            android:contentDescription="@string/trophy_description" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/rank_card_text_weight"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.move4mobile.apps.bite.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/rank_card_title_height"
                            android:layout_marginTop="@dimen/rank_card_title_margin_top"
                            android:text="@string/rank_card_title"
                            android:textColor="?colorAccent"
                            android:textSize="@dimen/font_size_rank_card_title"
                            app:customFont="@string/compasse_extra_bold_italic"/>

                        <com.move4mobile.apps.bite.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/rank_card_description_height"
                            android:layout_marginBottom="@dimen/rank_card_description_margin_bottom"
                            android:text="@string/rank_card_text"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="@dimen/font_size_rank_card_description"
                            app:customFont="@string/compasse"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/rank_card_arrow_weight"
                        android:gravity="end|center_vertical">
                        <ImageView
                            android:layout_width="@dimen/rank_card_arrow_margin"
                            android:layout_height="@dimen/rank_card_arrow_margin"
                            android:layout_marginEnd="@dimen/rank_card_arrow_margin"
                            android:src="@drawable/ic_arrow_forward"
                            android:contentDescription="@string/arrow_description"
                            android:tint="?colorAccent"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Title -->
            <com.move4mobile.apps.bite.TextViewCustom
                android:id="@+id/bites_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bites_title_margin_horizontal"
                android:layout_marginEnd="@dimen/bites_title_margin_horizontal"
                android:layout_marginTop="@dimen/bites_title_margin_vertical"
                android:layout_marginBottom="@dimen/bites_title_margin_vertical"
                android:text="@string/bites"
                android:textColor="?colorAccent"
                android:textSize="@dimen/font_size_bites_title"
                app:customFont="@string/compasse_extra_bold_italic"/>

            <!-- Stripe -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bites_title_stripe_height"
                android:layout_marginStart="@dimen/bites_title_stripe_margin_horizontal"
                android:layout_marginEnd="@dimen/bites_title_stripe_margin_horizontal"
                android:layout_marginBottom="@dimen/bites_title_stripe_margin_vertical"
                android:background="?colorAccent"/>

            <!-- Including layout/bite_card -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_bites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_elevation_pressed"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="?colorAccent"
        app:rippleColor="?colorFabRipple"
        android:src="@drawable/ic_add_white"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>
