<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/bite_card_margin_bottom"
    android:layout_marginEnd="@dimen/bite_card_margin_horizontal"
    android:layout_marginStart="@dimen/bite_card_margin_horizontal"
    android:layout_marginTop="@dimen/bite_card_margin_top"
    android:backgroundTint="?cardViewBackground"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/lift_on_touch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/bite_card_header_margin"
            android:layout_marginStart="@dimen/bite_card_header_margin"
            android:layout_marginTop="@dimen/bite_card_header_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bite_card_created"
                android:layout_width="@dimen/bite_card_header_image_size"
                android:layout_height="@dimen/bite_card_header_image_size"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/person_description" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bite_card_header_content_margin_start"
                android:layout_weight="@integer/bite_card_header_text_weight"
                android:orientation="vertical">

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:id="@+id/bite_card_restaurant_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bite_card_title_height"
                    android:layout_marginTop="@dimen/bite_card_title_margin_top"
                    android:text="@string/loading"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/font_size_bite_title"
                    app:customFont="@string/compasse_extra_bold_italic" />

                <LinearLayout
                    android:id="@+id/bite_card_emoji_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/bite_card_location_size_width"
                        android:layout_height="@dimen/bite_card_location_size_height"
                        android:layout_marginBottom="@dimen/bite_card_location_margin_vertical"
                        android:layout_marginTop="@dimen/bite_card_location_margin_vertical"
                        android:contentDescription="@string/location_description"
                        android:src="@drawable/ic_location"
                        android:tint="?android:textColorSecondary" />

                    <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                        android:id="@+id/bite_card_location"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/bite_card_location_text_height"
                        android:layout_marginStart="@dimen/bite_card_location_text_margin_start"
                        android:gravity="center_vertical"
                        android:text="@string/loading"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/font_size_bite_location"
                        app:customFont="@string/compasse" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bite_card_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_delete"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- Stripe -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_stripe_height"
            android:layout_marginStart="@dimen/bite_card_stripe_margin_start"
            android:background="?colorCardStripe" />

        <!-- Social -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bite_card_social"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_social_height"
            android:layout_marginEnd="@dimen/bite_card_social_margin_end"
            android:layout_marginStart="@dimen/bite_card_social_margin_start"
            tools:listitem="@layout/bite_card_social">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.CardView>