<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bite_card_restaurant_height"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/bite_card_restaurant_margin_bottom"
    app:layout_collapseMode="none"
    android:backgroundTint="?cardViewBackground"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_restaurant_header_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bite_card_restaurant_header_margin"
            android:layout_marginStart="@dimen/bite_card_restaurant_header_margin"
            android:layout_marginEnd="@dimen/bite_card_restaurant_header_margin"
            android:layout_marginBottom="@dimen/bite_card_restaurant_header_margin_bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bite_card_started_by_image"
                    android:layout_width="@dimen/bite_card_restaurant_started_by_image_size"
                    android:layout_height="@dimen/bite_card_restaurant_started_by_image_size"
                    android:src="@drawable/ic_menu_person"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/bite_card_restaurant_header_text_margin_start"
                android:orientation="vertical">

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:id="@+id/bite_card_started_by"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bite_card_restaurant_header_text_height"
                    android:textSize="@dimen/font_size_bite_card_restaurant_header_text_title"
                    android:textColor="?colorAccent"
                    android:text="@string/loading"
                    app:customFont="@string/compasse_extra_bold_italic"/>

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:id="@+id/bite_card_start_close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bite_card_restaurant_header_text_height"
                    android:textSize="@dimen/font_size_bite_card_restaurant_header_text_time"
                    android:textColor="?android:textColorSecondary"
                    android:text="@string/bite_card_start_close_time"
                    app:customFont="@string/compasse"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Stripe -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_stripe_height"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="?colorCardStripe"/>

        <!-- Emojis -->
        <LinearLayout
            android:id="@+id/bite_card_restaurant_emoji_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_restaurant_emoji_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bite_card_restaurant_emoji_margin_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/bite_card_restaurant_emoji_margin_vertical"
            android:gravity="center">

        </LinearLayout>

        <!-- Stripe -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_stripe_height"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="?colorCardStripe"/>

        <!-- Stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_restaurant_stats_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bite_card_restaurant_stats_margin_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/bite_card_restaurant_stats_margin_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/bite_card_restaurant_stats_weight"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bite_card_restaurant_stat_height">

                    <com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle
                        android:layout_width="@dimen/bite_card_restaurant_stat_circle_size"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        app:customCircleColor="#d93335">
                        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="911"
                            android:textSize="@dimen/font_size_bite_card_restaurant_stat"
                            android:textColor="#d93335"
                            app:customFont="@string/compasse"/>
                    </com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle>
                    <com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutStatsTitle
                        android:layout_width="@dimen/bite_card_restaurant_stat_title_width"
                        android:layout_height="@dimen/bite_card_restaurant_stat_title_height"
                        android:layout_marginTop="@dimen/bite_card_restaurant_stat_title_margin_top"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/stats_title"
                        android:gravity="center"
                        app:customStatsTitleColor="#d93335">

                        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="HARAM"
                            android:textSize="@dimen/font_size_bite_card_restaurant_stat_title"
                            android:textColor="@android:color/white"
                            app:customFont="@string/compasse"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"/>
                    </com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutStatsTitle>
                </RelativeLayout>

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Door jou besteld"
                    android:textSize="@dimen/font_size_bite_card_restaurant_stat_description"
                    app:customFont="@string/compasse"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/bite_card_restaurant_stats_weight"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bite_card_restaurant_stat_height">

                    <com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle
                        android:layout_width="@dimen/bite_card_restaurant_stat_circle_size"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        app:customCircleColor="?colorAccent">
                        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="1.337"
                            android:textSize="@dimen/font_size_bite_card_restaurant_stat"
                            android:textColor="?colorAccent"
                            app:customFont="@string/compasse"/>
                    </com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle>
                    <com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutStatsTitle
                        android:layout_width="@dimen/bite_card_restaurant_stat_title_width"
                        android:layout_height="@dimen/bite_card_restaurant_stat_title_height"
                        android:layout_marginTop="@dimen/bite_card_restaurant_stat_title_margin_top"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/stats_title"
                        android:gravity="center"
                        app:customStatsTitleColor="?colorAccent">

                        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="BAE"
                            android:textSize="@dimen/font_size_bite_card_restaurant_stat_title"
                            android:textColor="@android:color/white"
                            app:customFont="@string/compasse"/>
                    </com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutStatsTitle>
                </RelativeLayout>

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Totaal besteld"
                    android:textSize="@dimen/font_size_bite_card_restaurant_stat_description"
                    app:customFont="@string/compasse"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/bite_card_restaurant_stats_weight"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bite_card_restaurant_stat_height">
                    <com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle
                        android:layout_width="@dimen/bite_card_restaurant_stat_circle_size"
                        android:layout_height="@dimen/bite_card_restaurant_stat_circle_size"
                        android:background="@drawable/circle"
                        app:customCircleColor="#4d9bc5">
                        <ImageView
                            android:id="@+id/image_besteller"
                            android:layout_width="@dimen/bite_card_restaurant_stat_circle_image_size"
                            android:layout_height="@dimen/bite_card_restaurant_stat_circle_image_size"
                            android:layout_marginTop="@dimen/bite_card_restaurant_stat_circle_image_margin"
                            android:layout_marginStart="@dimen/bite_card_restaurant_stat_circle_image_margin"/>
                    </com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle>
                </RelativeLayout>
                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="No.1 besteller"
                    android:textSize="@dimen/font_size_bite_card_restaurant_stat_description"
                    app:customFont="@string/compasse"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
