<?xml version="1.0" encoding="utf-8"?>
<com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/bite_card_social_image_size"
    android:layout_height="@dimen/bite_card_social_image_size"
    android:layout_marginBottom="@dimen/bite_card_social_image_margin_vertical"
    android:layout_marginEnd="@dimen/bite_card_social_image_margin_horizontal"
    android:layout_marginStart="@dimen/bite_card_social_image_margin_horizontal"
    android:layout_marginTop="@dimen/bite_card_social_image_margin_vertical"
    app:customCircleColor="?colorAccent"
    app:customStrokeWidth="2dp"
    android:background="@drawable/circle"
    android:padding="2dp">
        <ImageView
            android:id="@+id/bite_card_social_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/person_description"
            android:src="@drawable/ic_shipit"/>
</com.move4mobile.apps.bite.customlayoutclasses.RelativeLayoutCircle>