<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:layout_collapseMode="none"
    android:backgroundTint="?cardViewBackground"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu_person"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <com.move4mobile.apps.bite.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="16sp"
                    android:textColor="?colorAccent"
                    android:text="GESTART DOOR ROBERT"
                    app:customFont="@string/compasse_extra_bold_italic"/>

                <com.move4mobile.apps.bite.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"
                    android:text="Gestart om 12:00, sluit om 13:37"
                    app:customFont="@string/compasse"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Stripe -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_stripe_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?colorCardStripe"/>

        <!-- Emojis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <com.move4mobile.apps.bite.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:textSize="28sp"
                android:text="💦"
                app:customFont="@string/compasse_extra_bold_italic"/>

            <com.move4mobile.apps.bite.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:textSize="28sp"
                android:text="💦"
                app:customFont="@string/compasse_extra_bold_italic"/>

            <com.move4mobile.apps.bite.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:textSize="28sp"
                android:text="💦"
                app:customFont="@string/compasse_extra_bold_italic"/>

        </LinearLayout>

        <!-- Stripe -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bite_card_stripe_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?colorCardStripe"/>

        <!-- Stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="58dp">
                    <com.move4mobile.apps.bite.RelativeLayoutCircle
                        android:id="@+id/stats_"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        app:customCircleColor="#d93335">
                        <com.move4mobile.apps.bite.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="911"
                            android:textSize="14sp"
                            app:customFont="@string/compasse"/>
                    </com.move4mobile.apps.bite.RelativeLayoutCircle>
                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="38dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/snack_button"
                        android:gravity="center">

                        <com.move4mobile.apps.bite.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="HARAM"
                            android:textSize="9sp"
                            app:customFont="@string/compasse"/>
                    </RelativeLayout>
                </RelativeLayout>

                <com.move4mobile.apps.bite.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Door jou besteld"
                    android:textSize="10sp"
                    app:customFont="@string/compasse"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="58dp">

                    <com.move4mobile.apps.bite.RelativeLayoutCircle
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        app:customCircleColor="?colorAccent">
                        <com.move4mobile.apps.bite.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="1.337"
                            android:textSize="14sp"
                            app:customFont="@string/compasse"/>
                    </com.move4mobile.apps.bite.RelativeLayoutCircle>
                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="38dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/snack_button"
                        android:gravity="center">

                        <com.move4mobile.apps.bite.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="BAE"
                            android:textSize="9sp"
                            app:customFont="@string/compasse"/>
                    </RelativeLayout>
                </RelativeLayout>

                <com.move4mobile.apps.bite.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Totaal besteld"
                    android:textSize="10sp"
                    app:customFont="@string/compasse"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="58dp">
                    <com.move4mobile.apps.bite.RelativeLayoutCircle
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        app:customCircleColor="#4d9bc5">
                        <ImageView
                            android:id="@+id/image_besteller"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="3dp"/>
                    </com.move4mobile.apps.bite.RelativeLayoutCircle>
                </RelativeLayout>
                <com.move4mobile.apps.bite.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="No.1 besteller"
                    android:textSize="10sp"
                    app:customFont="@string/compasse"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
