<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/ic_trophy"
                android:contentDescription="@string/trophy_description" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <com.move4mobile.apps.bite.TextViewCustom
                android:id="@+id/menu_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Patat Normaal"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:customFont="@string/compasse"/>
            <com.move4mobile.apps.bite.TextViewCustom
                android:id="@+id/menu_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="€13,37"
                android:textSize="14sp"
                app:customFont="@string/compasse"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">
            <com.move4mobile.apps.bite.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="-"
                android:textSize="24sp"
                app:customFont="@string/compasse_extra_bold_italic"/>
            <com.move4mobile.apps.bite.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="?android:colorAccent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="1"
                android:textSize="20sp"
                app:customFont="@string/compasse_extra_bold_italic"/>
            <com.move4mobile.apps.bite.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="+"
                android:textSize="24sp"
                app:customFont="@string/compasse_extra_bold_italic"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>