<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cardViewBackground"
    android:clickable="true"
    android:focusable="false"
    android:backgroundTint="?cardViewBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
            android:id="@+id/total_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/order_items_count"
            android:textSize="17sp"
            android:textColor="#292e35"
            app:customFont="@string/compasse_extra_bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_bitecoin"/>

        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
            android:id="@+id/total_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/order_items_price"
            android:textSize="17sp"
            android:textColor="#292e35"
            app:customFont="@string/compasse_extra_bold"/>
    </LinearLayout>

    <!-- Stripe -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?colorCardStripe"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <RelativeLayout
                        android:layout_width="92dp"
                        android:layout_height="@dimen/restaurant_chip_height"
                        android:layout_marginStart="@dimen/restaurant_chip_margin_horizontal"
                        android:layout_marginEnd="@dimen/restaurant_chip_margin_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/snack_button"
                        android:gravity="center"
                        android:clickable="true">
                        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/restaurant_chip_text_padding_vertical"
                            android:layout_marginBottom="@dimen/restaurant_chip_text_padding_vertical"
                            android:layout_marginStart="@dimen/restaurant_chip_text_padding_horizontal"
                            android:layout_marginEnd="@dimen/restaurant_chip_text_padding_horizontal"
                            android:textColor="@drawable/snack_button_text"
                            android:textAlignment="center"
                            android:text="JIJ"
                            app:customFont="@string/compasse"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="92dp"
                        android:layout_height="@dimen/restaurant_chip_height"
                        android:layout_marginStart="@dimen/restaurant_chip_margin_horizontal"
                        android:layout_marginEnd="@dimen/restaurant_chip_margin_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/snack_button"
                        android:gravity="center"
                        android:clickable="true">
                        <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/restaurant_chip_text_padding_vertical"
                            android:layout_marginBottom="@dimen/restaurant_chip_text_padding_vertical"
                            android:layout_marginStart="@dimen/restaurant_chip_text_padding_horizontal"
                            android:layout_marginEnd="@dimen/restaurant_chip_text_padding_horizontal"
                            android:textColor="@drawable/snack_button_text"
                            android:textAlignment="center"
                            android:text="TOP 5"
                            app:customFont="@string/compasse"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/empty_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="83dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:text="@string/empty_order_title"
                    android:textColor="#66000000"
                    android:textSize="16sp"
                    app:customFont="@string/compasse_extra_bold_italic"/>
                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="84dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="48dp"
                    android:paddingEnd="48dp"
                    android:textAlignment="center"
                    android:text="@string/empty_order_description"
                    android:textColor="#66000000"
                    android:textSize="14sp"
                    app:customFont="@string/compasse"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <!-- Stripe -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="?colorCardStripe"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="BITECOINS"
                    android:textSize="16sp"
                    android:textColor="?colorAccent"
                    app:customFont="@string/compasse_extra_bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="5"
                    android:textSize="16sp"
                    android:textColor="?colorAccent"
                    app:customFont="@string/compasse_extra_bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_bitecoin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="STICKERS"
                    android:textSize="16sp"
                    android:textColor="?colorAccent"
                    app:customFont="@string/compasse_extra_bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_fish"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_meat"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_sauce"/>
            </LinearLayout>

            <!-- Stripe -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="?colorCardStripe"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Met deze bestelling ga je drie sticker(s) verdienen!"
                    android:textSize="18sp"
                    android:textColor="#8b000000"
                    app:customFont="@string/compasse"/>

                <RelativeLayout
                    android:id="@+id/bite_bring_it_on"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bring_it_button"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <com.move4mobile.apps.bite.customlayoutclasses.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:text="BRING IT ON!"
                        app:customFont="@string/compasse"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>